In [1]:
import numpy as np
import pandas as pd

In [2]:
main_data = pd.read_table("tvs-data.tsv")
main_data = main_data[main_data["genres"]!="\\N"]
# main_data

In [3]:
principal_data = pd.read_table("principal-data.tsv",usecols=["tconst","nconst"])
# principal_data

In [4]:
tvlists = list(main_data["tconst"])
# print(tvlists)

In [5]:
prc = principal_data[principal_data["tconst"].isin(tvlists)]
# prc

In [6]:
prc['cast'] = prc.groupby(['tconst'])['nconst'].transform(lambda x : ' '.join(x))

<ipython-input-6-0a4ad4cffa14>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prc['cast'] = prc.groupby(['tconst'])['nconst'].transform(lambda x : ' '.join(x))

In [7]:
prc = prc.drop(["nconst"],axis=1)
prc = prc.drop_duplicates()

In [8]:
prc

             tconst                                               cast
256558    tt0032557  nm0345300 nm0430460 nm0580585 nm0186608 nm0279...
285342    tt0035803  nm0324305 nm0351425 nm0381523 nm0386944 nm2233...
307065    tt0038276                      nm0323449 nm0401478 nm0336121
314574    tt0039120  nm0564535 nm0175091 nm0202565 nm0272126 nm0304...
314584    tt0039121                      nm0114766 nm0333320 nm0805344
...             ...                                                ...
45045559  tt9916206                    nm10538359 nm4857355 nm10538360
45045584  tt9916216                      nm4533261 nm9350574 nm1117035
45045587  tt9916218                                          nm1905770
45045887  tt9916380          nm10409346 nm4339326 nm10409347 nm1859351
45046526  tt9916678  nm10626156 nm10561261 nm10561260 nm10561289 nm...

[166779 rows x 2 columns]

In [9]:
mdata = pd.merge(main_data,prc,on="tconst")
mdata.drop_duplicates()
mdata

In [10]:
mdata

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,cast
0,tt0032557,tvSeries,The Green Archer,The Green Archer,0,1940,\N,285,"Action,Adventure,Crime",nm0345300 nm0430460 nm0580585 nm0186608 nm0279...
1,tt0035803,tvSeries,The German Weekly Review,Die Deutsche Wochenschau,0,1940,1945,12,"Documentary,News",nm0324305 nm0351425 nm0381523 nm0386944 nm2233...
2,tt0038276,tvSeries,You Are an Artist,You Are an Artist,0,1946,1955,15,Talk-Show,nm0323449 nm0401478 nm0336121
3,tt0039120,tvSeries,Americana,Americana,0,1947,1949,30,"Family,Game-Show",nm0564535 nm0175091 nm0202565 nm0272126 nm0304...
4,tt0039121,tvSeries,Birthday Party,Birthday Party,0,1947,1949,30,Family,nm0114766 nm0333320 nm0805344
...,...,...,...,...,...,...,...,...,...,...
166774,tt9916206,tvSeries,Nojor,Nojor,0,2019,\N,20,Fantasy,nm10538359 nm4857355 nm10538360
166775,tt9916216,tvSeries,Kalyanam Mudhal Kadhal Varai,Kalyanam Mudhal Kadhal Varai,0,2014,2017,22,Romance,nm4533261 nm9350574 nm1117035
166776,tt9916218,tvSeries,Lost in Food,Lost in Food,0,2016,2017,\N,Talk-Show,nm1905770
166777,tt9916380,tvSeries,Meie aasta Aafrikas,Meie aasta Aafrikas,0,2019,\N,43,"Adventure,Comedy,Family",nm10409346 nm4339326 nm10409347 nm1859351
166778,tt9916678,tvSeries,Acelerados,Acelerados,0,2019,\N,\N,Comedy,nm10626156 nm10561261 nm10561260 nm10561289 nm...

In [12]:
mdata.to_csv("data-with-cast.tsv",sep="\t")